# Lidarr
location /lidarr {
    proxy_pass http://vpn:8686;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Helps fix base path issues
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /lidarr;

}
