server {
    listen 80;
    server_name localhost;

    # Black Beard Stack WebUI
    location = / {
        root /usr/share/nginx/html;
        index index.html;
    }
    include /etc/nginx/routes/*.conf;
}