server {
    listen 80;

    # Sonarr
    location /sonarr/ {
        proxy_pass http://sonarr:8989/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/sonarr(/.*)$ $1 break;
    }

}