server {
    listen 80;
    # Tdarr
    location /tdarr/ {
        proxy_pass http://tdarr:8265/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/tdarr(/.*)$ $1 break;
    }
}